spring.application.name=Testing

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username="your username here"
spring.datasource.password="your password here"
